VITE_SOCIAL_SERVER_URL=ws://localhost:2568
VITE_LOGIN_SERVER_URL=http://localhost:3000
VITE_GAME_SERVER_URL=ws://localhost:2567
VITE_SIMULATED_LATENCY_MS=0
VITE_ENABLE_INSPECTOR=true
PORT=10000
VITE_REACT_CHAT_UI=true
